<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автоперелистывающая карусель</title>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 10px;
            font-family: 'DM Sans', sans-serif;
            transition: background 0.4s ease-in;
            background-color: #c394f8;
        }

        body.blue {
            background-color: #428aa6;
        }

        input[type=radio] {
            display: none;
        }

        .card {
            position: absolute;
            width: 60%;
            height: 60%;
            left: 0;
            right: 0;
            margin: auto;
            transition: transform 0.4s ease;
            cursor: pointer;

            display: flex;
            flex-direction: column;
            font-size: 1vw;
            align-items: center;
            color: #fff;
            align-items: center;
            padding: 5vw;
            border-radius: 25px;
            background: rgb(34, 34, 34);
            border-radius: 25px;
            box-shadow: 0 4px 30px rgba(217, 217, 217, 0.15);
            backdrop-filter: blur(6.7px);
            -webkit-backdrop-filter: blur(6.7px);
        }

        .card h2 {
            font-size: 2vw;
            color: #04FF15;
        }

        .container {
            width: 100%;
            max-width: 800px;
            max-height: 600px;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .cards {
            position: relative;
            width: 80%;
            height: 80%;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        #item-1:checked~.cards #song-3,
        #item-2:checked~.cards #song-1,
        #item-3:checked~.cards #song-2 {
            transform: translateY(-40%) scale(0.8);
            opacity: 0.4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-2,
        #item-2:checked~.cards #song-3,
        #item-3:checked~.cards #song-1 {
            transform: translateY(40%) scale(0.8);
            opacity: 0.4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-1,
        #item-2:checked~.cards #song-2,
        #item-3:checked~.cards #song-3 {
            transform: translateY(0) scale(1);
            opacity: 1;
            z-index: 1;
        }

        #item-1:checked~.cards #song-1 img,
        #item-2:checked~.cards #song-2 img,
        #item-3:checked~.cards #song-3 img {
            box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <div class="cards">
            <label class="card" for="item-1" id="song-1">
                <h2>Интернет-магазины и платформы</h2>
                <ul>
                    <li>Удобный каталог и корзина</li>
                    <li>Интеграции платёжных систем</li>
                    <li>Быстрая загрузка и безопасность</li>
                </ul>
                <p>Вы продаёте — мы делаем процесс простым.</p>
            </label>
            <label class="card" for="item-2" id="song-2">
                <img src="https://images.unsplash.com/photo-1559386484-97dfc0e15539?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80"
                    alt="song">
            </label>
            <label class="card" for="item-3" id="song-3">
                <img src="https://images.unsplash.com/photo-1533461502717-83546f485d24?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60"
                    alt="song">
            </label>
        </div>
    </div>

    <script>
        // const radios = document.querySelectorAll('input[name="slider"]');
        // let index = 0;

        // function autoSlide() {
        //     radios[index].checked = true;
        //     index = (index + 1) % radios.length;
        // }

        // setInterval(autoSlide, 3000);
    </script>
</body>

</html>